Настройки программ Бона.

===================================================================
Гостевые скидки по картам Бона-
Скидки, подарки, комбо (без счёта)
===================================================================

+++++++++++++++++++++++++++++++++++++++++++
Скидка 25%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Гостю назначена одна из категорий: Гость скидка 25%
Ручное подтверждение: Подтверждение 25%
Действие
Подсказка: Скидка гостя 25%
Для БАР, ДЕТИ, скидка действует, максимум 10%, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 25,0

+++++++++++++++++++++++++++++++++++++++++++
Скидка 50%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Гостю назначена одна из категорий: Гость скидка 50%
Ручное подтверждение: Подтверждение 50%

Действие
Подсказка: Скидка гостя 50%
Для БАР, ДЕТИ, скидка действует, максимум 10%, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, топ действует скидка(%) в размере 50,0

+++++++++++++++++++++++++++++++++++++++++++
Скидка 15%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Гостю назначена одна из категорий: Гость скидка 15%
Ручное подтверждение: Подтверждение 15%
Действие
Подсказка: Скидка гостя 15%
Для БАР, ДЕТИ, скидка действует, максимум 10%, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 25,0

+++++++++++++++++++++++++++++++++++++++++++
Скидка 10%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Гостю назначена одна из категорий: Гость скидка 10%
Ручное подтверждение: Подтверждение 10%
Действие
Подсказка: Скидка гостя 10%
Для БАР, ДЕТИ, скидка действует, максимум 10%, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 25,0

+++++++++++++++++++++++++++++++++++++++++++
Скидка 20%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Гостю назначена одна из категорий: Гость скидка 20%
Ручное подтверждение: Подтверждение 20%
Действие
Подсказка: Скидка гостя 20%
Для БАР, ДЕТИ, скидка действует, максимум 10%, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 25,0

+++++++++++++++++++++++++++++++++++++++++++
Скидка 30%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Гостю назначена одна из категорий: Гость скидка 30%
Ручное подтверждение: Подтверждение 30%
Действие
Подсказка: Скидка гостя 30%
Для БАР, ДЕТИ, скидка действует, максимум 10%, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 25,0

===================================================================
Питание сотрудников -
Денежная программа (депозит или корпоративное питание)
===================================================================

+++++++++++++++++++++++++++++++++++++++++++
Еда
+++++++++++++++++++++++++++++++++++++++++++

Условие
Гостю назначена одна из категорий: Сотрудники
Действие
Производить оплату со счёта "Питание сотрудников". Разрешено уходить в минус: да.


===================================================================
Подсказка -
Скидки, подарки, комбо (без счёта)
===================================================================

+++++++++++++++++++++++++++++++++++++++++++
Подсказка
+++++++++++++++++++++++++++++++++++++++++++

Условие
Заказ поступил из доставки. Тип заказа: Любой
Действие
Предложить клиенту блюда: Д Barley Bros Лимон&мята (13358), Д Barley Bros яблоко&зеленый чай (13359)

+++++++++++++++++++++++++++++++++++++++++++
Подсказка для официантов
+++++++++++++++++++++++++++++++++++++++++++

Условие
Количество заказанных блюд названия категорий которых содержат: максимум 10% больше или равно 1
Действие
Подсказка: Не забудьте предложить гостю кофе с собой

===================================================================
Сертификаты гостей -
Денежная программа (депозит или корпоративное питание)
===================================================================

+++++++++++++++++++++++++++++++++++++++++++
Сертификат Пополнение сертификата на 100% от блюда "Пополнение сертификата".
+++++++++++++++++++++++++++++++++++++++++++

Условие
Количество заказанных блюд : Пополнение сертификата (13234) больше или равно 1
стоп Сработала одна из акций: Система скидок
стоп Заказ поступил из доставки. Тип заказа: Любой
Гостю назначена одна из категорий: Гость сертификат
Действие
Пополнить счёт на 100,00% от суммы заказа. Начислять для товары из группы артикулы которых содержат: 13234.
-
-
Производить оплату со счёта "Сертификаты гостей". Разрешено уходить в минус: нет. Можно оплачивать все товары, кроме выбранных : Пополнение сертификата (13234).

===================================================================
Скидочная программа -
Скидки, подарки, комбо (без счёта)
===================================================================

+++++++++++++++++++++++++++++++++++++++++++
Печать в чеке
+++++++++++++++++++++++++++++++++++++++++++
Условие
Заказ поступил из доставки. Тип заказа: Любой
Действие
Напечатать информацию на пречеке, чеке и доставочной накладной
@string.Format("{0} {1}", Model.Guest.LastName, Model.Guest.Name)

+++++++++++++++++++++++++++++++++++++++++++
Скидка доставка
+++++++++++++++++++++++++++++++++++++++++++
Условие
Стоп День рождения гостя 3 дня до 3 дня после
     Заказа поступил из доставки. Тип заказа: Любой
Действие
Для ДЕТИ, максимум 10%, Топпинг кухня действует скидка(%) в размере 10,0, Для скидка действует, БАР, 100% Кэшбэк, Индивидуальная скидка действует скидка(%) в размере 20,0

Условие
Стоп Ручное подтверждение: ДР. Доставка
     Гостю не назначена ни одна из категорий: Гость бонус 10%, Гость бонус 11%, Гость бонус 12%, Гость бонус 13%, Гость бонус 14%, Гость бонус 15%, Гость бонус 16%, Гость бонус 17%, Гость бонус 18%, Гость бонус 19%, Гость бонус 20%, Гость бонус 25%, Гость бонус 50%
Действие
Для ДЕТИ, Топпинг кухня действует скидка(%) в размере 10,0, Для скидка действует, БАР, 100% Кэшбэк, Индивидуальная скидка действует скидка(%) в размере 20,0

Условие
Заказ поступил из доставки.
Тип заказа: Самовывоз
Действие
Для ДЕТИ действует скидка(%) в размере 10,0, Для ТОРТЫ действует скидка(%) в размере 20,0, Для БАР действует скидка(%) в размере 20,0, Для скидка действует, 100% Кэшбэк, Индивидуальная скидка действует скидка(%) в размере 20,0, Для максимум 10%, Бизнес Ланч действует скидка(%) в размере 10,0

Условие
Заказ поступил из доставки. Тип заказа: Курьером
Действие
Для ДЕТИ, максимум 10% действует скидка(%) в размере 10,0, Для БАР действует скидка(%) в размере 20,0, Для скидка действует, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 10,0

+++++++++++++++++++++++++++++++++++++++++++
ДР. Ресторан
+++++++++++++++++++++++++++++++++++++++++++
Условие
Ручное подтверждение: ДР.Ресторан
Действие
Для ДЕТИ действует скидка(%) в размере 10,0, Для БАР действует скидка(%) в размере 20,0, Для скидка действует, Индивидуальная скидка, 100% Кэшбэк действует скидка(%) в размере 20,0
Напечатать информацию на пречеке, чеке и доставочной накладной
         Шаблон для ананонимного заказа
         Применена скидка "День рождения"
Подсказка: У гостя день рождения!

+++++++++++++++++++++++++++++++++++++++++++
Ручная скидка - 30%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Стоп Заказ поступил из доставки. Тип заказа: Любой
Действие
-
Условие
Стоп Ручное подтверждение: 30% Скидка
Действие
Для БАР, скидка действует, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня, максимум 10%, ТОРТЫ действует скидка(%) в размере 30,0
Напечатать информацию на пречеке, чеке и доставочной накладной
        Шаблон для ананонимного заказа
        Применена скидка 30%

+++++++++++++++++++++++++++++++++++++++++++
Ручная скидка - 20%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Стоп Заказ поступил из доставки. Тип заказа: Любой
Действие
-
Условие
Стоп Ручное подтверждение: 20% Скидка
Действие
Для БАР, скидка действует, максимум 10%, ТОРТЫ, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 20,0, Для Бизнес Ланч действует скидка(%) в размере 10,0
Напечатать информацию на пречеке, чеке и доставочной накладной
        Шаблон для ананонимного заказа
        Применена скидка 20%

+++++++++++++++++++++++++++++++++++++++++++
Ручная скидка - 10%
+++++++++++++++++++++++++++++++++++++++++++

Условие
Стоп Заказ поступил из доставки. Тип заказа: Любой
Действие
-
Условие
!!!!Ручное подтверждение: 10% Скидка
Действие
Для БАР, скидка действует, максимум 10%, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Топпинг кухня, Индивидуальная скидка действует скидка(%) в размере 10,0
Напечатать информацию на пречеке, чеке и доставочной накладной
       Шаблон для ананонимного заказа
       Применена скидка 10%

+++++++++++++++++++++++++++++++++++++++++++
Пиар 50%
+++++++++++++++++++++++++++++++++++++++++++
Условие
Стоп Заказ поступил из доставки. Тип заказа: Любой
Действие
-
Условие
Ручное подтверждение: 50% ПИАР
Действие
Для БАР, максимум 10%, скидка действует, ТОРТЫ, Бизнес Ланч, 100% Кэшбэк, Индивидуальная скидка, Топпинг кухня действует скидка(%) в размере 50,0
Напечатать информацию на пречеке, чеке и доставочной накладной
      Шаблон для ананонимного заказа
      Применена скидка 50% Пиар

+++++++++++++++++++++++++++++++++++++++++++
Ярмарка 20%
+++++++++++++++++++++++++++++++++++++++++++
Условие
Ручное подтверждение: Ярмарка 20%
Действие
Для ДЕТИ, скидка действует, Индивидуальная скидка, 100% Кэшбэк, максимум 10%, Завтраки, Топпинг кухня, Бизнес Ланч, ТОРТЫ действует скидка(%) в размере 20,0
Напечатать информацию на пречеке, чеке и доставочной накладной
       Шаблон для заказа с гостем:
       Ярмарка 20%

===================================================================
Гранде лотерея -
Скидки, подарки, комбо (без счёта)
===================================================================

+++++++++++++++++++++++++++++++++++++++++++
Гранде лотерея
+++++++++++++++++++++++++++++++++++++++++++

Условие
Стоп Сумма заказа меньше 700.0
Действие
-
Условие
Заказ поступил из доставки. Тип заказа: Любой
Ручное подтверждение: Лотерея
Действие
Предложить клиенту блюда: Римские развалины (136186233015382), Теплый штрудель с яблоком (136186233017092), Апельсиновый кекс (136186233016519), Пицца с грушей и горгонзола (1361862330369), Пицца Пепперони (136186233017292), Кальцоне Бона Капона (136186233016687), Пицца 2 перца и бекон (136186233017291), Пицца Боскайола (1361862330368), Строганов Итальяно (136186233014429), Рубленые котлеты из индейки с пюре (136186233016235), Филе морского окуня (136186233014841), Ризотто с телячьими щечками (136186233017284), Равиоли с окунем и цукини (136186233017280), Равиоли с куриным филе (136186233016266), Паста Алла Горгонзола (136186233017287), Паста гречневая с креветками и брокколи (136186233017286), Паста с мидиями и анчоусами (136186233014462), 11309, Инсалата русса (13537), Стейк салат (1361657), Салат с тигровыми креветками крудо (136186233016276), Салат с куриной грудкой в ореховом соусе (136186233014440), Баклажаны Пармеджано (13552), А 3 БРУСКЕТТЫ НА ВЫБОР (136186233027060), Пицца с тигровыми креветками и печеной тыквой (1361862330375)
Баклажаны Пармеджано (13552),Салат с куриной грудкой в ореховом соусе (136186233014440),Салат с тигровыми креветками крудо (136186233016276),Стейк салат (1361657),Инсалата русса (13537),Паста с мидиями и анчоусами (136186233014462),Паста Алла Горгонзола (136186233017287),Паста гречневая с креветками и брокколи (136186233017286),Равиоли с куриным филе (136186233016266),Равиоли с окунем и цукини (136186233017280),Ризотто с телячьими щечками (136186233017284),Филе морского окуня (136186233014841),Рубленые котлеты из индейки с пюре (136186233016235),Строганов Итальяно (136186233014429),Пицца Боскайола (1361862330368),Пицца 2 перца и бекон (136186233017291),Кальцоне Бона Капона (136186233016687),Пицца Пепперони (136186233017292),Пицца с грушей и горгонзола (1361862330369),Апельсиновый кекс (136186233016519),Теплый штрудель с яблоком (136186233017092),Римские развалины (136186233015382),А 3 БРУСКЕТТЫ НА ВЫБОР (136186233027060),Пицца с тигровыми креветками и печеной тыквой (1361862330375),11309 в подарок
