Чейн Harley Davidson Saloon ЦО
Server                      1
iikoRMS  (Integration)      14
iikoChain(Store Connector)  8
iikoApi                     2 до 13.08.2020
iikoChainOperation  (Chain)      14

==================================
РМС Снабжение      969-552-457
==================================
Server                      1
Office                      2

==================================
РМС Три обезьяны   325-513-071
==================================
Server                      1
Fastfood                    5
TableService                4
Office                      2
Kitchen                     1
iikoApi                     2  до 31.07.2020
iikoWaiter                  7

==================================
РМС Султан-Базар   046-706-132
==================================
Server                      1
Fastfood                    9
TableService                8
Office                      3
Kitchen                     1
iikoApi                     2  до 06.08.2020

==================================
РМС Пани Фазани    011-626-314
==================================
Server                      1
Fastfood                    6
TableService                5
Office                      2
Kitchen                     1

==================================
РМС Harley Davidson Saloon 058-603-042
==================================
Server                      1
Fastfood                    9
TableService                8
Office                      3
Kitchen                     1
iikoApi                     10  до 19.09.2020

==================================
Бургерная (Хабаровск) 059-908-744
==================================
Server                      1
Fastfood                    3
Office                      2
Kitchen                     1
iikoDelivery                1
iikoApi                     1
api Delivery                1

==================================
Лаундж 032-845-091
==================================
Server                      1
Fastfood                    6
TableService                4
Office                      1
Kitchen                     1
iikoDelivery                1
iikoApi                     1
api Delivery                1
==================================
пиццерия в Дрова
==================================
Server                      1
Fastfood                    7
TableService                6
Office                      2
Kitchen                     1
iikoApi                     2 до 12.09.2020
